{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  "BackgroundTasks": {
    "MaxConcurrency": 4,
    "PollingIntervalSeconds": 5,
    "BaseRetryDelaySeconds": 5,
    "MaxRetryDelaySeconds": 300,
    "BatchSize": 10,
    "RunningTaskTimeoutMinutes": 15,
    "RecoverySweepIntervalSeconds": 30
  },
  "Cors": {
    // The WASM clients run standalone in development (`dotnet run` on each client project).
    "AllowedOrigins": [
      "http://localhost:5280", "https://localhost:7280",
      "http://localhost:5290", "https://localhost:7290"
    ]
  },
  "HealthEndpoints": {
    "ReadyHeaderName": "X-Health-Key",
    "ReadySharedSecret": ""
  }
}
